<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mDa9AKm_EeWyt_o_m1MuYg">
  <modelElement href="HotelReception.uml#_jGX9EKm_EeWyt_o_m1MuYg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sqq9MKoUEeWyt_o_m1MuYg" sourceAnchor="152.0,107.0" targetAnchor="0.0,123.0" target="_F4DoIKoUEeWyt_o_m1MuYg" source="_pMVDgKoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_sqn54KoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_sqq9MaoUEeWyt_o_m1MuYg"/>
    <nameVisual xmi:id="_sqq9MqoUEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_stUokaoUEeWyt_o_m1MuYg" position="-1.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sqq9M6oUEeWyt_o_m1MuYg" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="HotelReception.uml#_sqn54aoUEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_stUokKoUEeWyt_o_m1MuYg" position="46.0,-47.0" visible="false"/>
      <visibility xmi:id="_sqq9NKoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqq9NaoUEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_sqq9NqoUEeWyt_o_m1MuYg" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="HotelReception.uml#_sqog8qoUEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_stUokqoUEeWyt_o_m1MuYg" position="-81.0,2.0" visible="false"/>
      <visibility xmi:id="_sqq9N6oUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqq9OKoUEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gJT48KoVEeWyt_o_m1MuYg" sourceAnchor="76.0,0.0" targetAnchor="159.0,90.0" target="_m_5MUKm_EeWyt_o_m1MuYg" source="_pMVDgKoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_gJRcsKoVEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_gJT48aoVEeWyt_o_m1MuYg"/>
    <bendpoints xmi:id="_lubuYaoVEeWyt_o_m1MuYg" sourceY="-124" targetX="89"/>
    <nameVisual xmi:id="_gJT48qoVEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_gME5EKoVEeWyt_o_m1MuYg" position="-52.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gJT486oVEeWyt_o_m1MuYg" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="HotelReception.uml#_gJSDwKoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_gMESAKoVEeWyt_o_m1MuYg" position="2.0,-72.0"/>
      <visibility xmi:id="_gJT49KoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_gJT49aoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_gJT49qoVEeWyt_o_m1MuYg" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="HotelReception.uml#_gJSDw6oVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_gME5EaoVEeWyt_o_m1MuYg" position="23.0,41.0"/>
      <visibility xmi:id="_gJT496oVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_gJT4-KoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ihbm4KoVEeWyt_o_m1MuYg" sourceAnchor="77.0,0.0" targetAnchor="151.0,82.0" target="_R1CM8KoTEeWyt_o_m1MuYg" source="_F4DoIKoUEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_ihZKoKoVEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_ihbm4aoVEeWyt_o_m1MuYg"/>
    <bendpoints xmi:id="_lubuYKoVEeWyt_o_m1MuYg" sourceY="-139" targetX="190"/>
    <nameVisual xmi:id="_ihbm4qoVEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_ikjzYKoVEeWyt_o_m1MuYg" position="-101.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ihbm46oVEeWyt_o_m1MuYg" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="HotelReception.uml#_ihZKoaoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_ikjMUaoVEeWyt_o_m1MuYg" position="-45.0,-98.0"/>
      <visibility xmi:id="_ihbm5KoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_ihbm5aoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ihbm5qoVEeWyt_o_m1MuYg" aggregationKind="NONE" name="hotel" navigable="true">
      <modelElement href="HotelReception.uml#_ihZKpKoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_ikjzYaoVEeWyt_o_m1MuYg" position="30.0,2.0000000000000284"/>
      <visibility xmi:id="_ihbm56oVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_ihbm6KoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_kEptIKoVEeWyt_o_m1MuYg" sourceAnchor="43.0,0.0" targetAnchor="75.0,165.0" target="_R1CM8KoTEeWyt_o_m1MuYg" source="_RhizwKoUEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_kEnQ4KoVEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_kEptIaoVEeWyt_o_m1MuYg"/>
    <nameVisual xmi:id="_kEptIqoVEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_kHaGMKoVEeWyt_o_m1MuYg" position="-13.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_kEptI6oVEeWyt_o_m1MuYg" aggregationKind="NONE" name="amenity" navigable="true">
      <modelElement href="HotelReception.uml#_kEnQ4aoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_kHZfIKoVEeWyt_o_m1MuYg" position="-99.0,-46.0"/>
      <visibility xmi:id="_kEptJKoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kEptJaoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_kEptJqoVEeWyt_o_m1MuYg" aggregationKind="NONE" name="hotel" navigable="true">
      <modelElement href="HotelReception.uml#_kEn38aoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_kHaGMaoVEeWyt_o_m1MuYg" position="2.0,6.0"/>
      <visibility xmi:id="_kEptJ6oVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kEptKKoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_lrnq8KoVEeWyt_o_m1MuYg" sourceAnchor="159.0,59.0" targetAnchor="0.0,82.0" target="_R1CM8KoTEeWyt_o_m1MuYg" source="_m_5MUKm_EeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_lrlOsKoVEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_lrnq8aoVEeWyt_o_m1MuYg"/>
    <nameVisual xmi:id="_lrnq8qoVEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_luc8gKoVEeWyt_o_m1MuYg" position="-5.0,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_lrnq86oVEeWyt_o_m1MuYg" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="HotelReception.uml#_lrlOsaoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_lucVcKoVEeWyt_o_m1MuYg" position="44.5,-46.5"/>
      <visibility xmi:id="_lrnq9KoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_lrnq9aoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_lrnq9qoVEeWyt_o_m1MuYg" aggregationKind="NONE" name="hotel" navigable="true">
      <modelElement href="HotelReception.uml#_lrlOtKoVEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_luc8gaoVEeWyt_o_m1MuYg" position="-75.83333333333337,2.5"/>
      <visibility xmi:id="_lrnq96oVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_lrnq-KoVEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_m_5MUKm_EeWyt_o_m1MuYg" name="Customer" associationsIn="_gJT48KoVEeWyt_o_m1MuYg" associationsOut="_lrnq8KoVEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_m_5MUam_EeWyt_o_m1MuYg" position="65.0,35.0" size="159.0,181.0"/>
    <visibility xmi:id="_m_5MUqm_EeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_rkuCYKm_EeWyt_o_m1MuYg" name="lastName">
      <modelElement href="HotelReception.uml#_rkoi0Km_EeWyt_o_m1MuYg"/>
      <visibility xmi:id="_rkuCYam_EeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_rkuCYqm_EeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_0cJAUKoSEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4UcHkKoSEeWyt_o_m1MuYg" name="firstName">
      <modelElement href="HotelReception.uml#_4UbggKoSEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_4UcHkaoSEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_4UcHkqoSEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_91CCUKoSEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__RvQ4KoSEeWyt_o_m1MuYg" name="customerID">
      <modelElement href="HotelReception.uml#__Rup0KoSEeWyt_o_m1MuYg"/>
      <visibility xmi:id="__RvQ4aoSEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="__RvQ4qoSEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_ExYwcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FVIWsKoTEeWyt_o_m1MuYg" name="city">
      <modelElement href="HotelReception.uml#_FVHvoKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_FVIWsaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_FVIWsqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_HSmwAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HmVkUKoTEeWyt_o_m1MuYg" name="street">
      <modelElement href="HotelReception.uml#_HmU9QKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_HmVkUaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_HmVkUqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_KJwjUKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KdxrgKoTEeWyt_o_m1MuYg" name="houseNo">
      <modelElement href="HotelReception.uml#_KdxEcKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_KdxrgaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_KdxrgqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_Mn8dAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_M0QasKoTEeWyt_o_m1MuYg" name="postCode">
      <modelElement href="HotelReception.uml#_M0PzoKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_M0QasaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_M0QasqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_O4JlEKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PExEwKoTEeWyt_o_m1MuYg" name="hasBooked">
      <modelElement href="HotelReception.uml#_PEwdsKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_PExEwaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_PExEwqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_RHyFYKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gJVHEKoVEeWyt_o_m1MuYg" name="booking">
      <modelElement href="HotelReception.uml#_gJSDwKoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_gJVHEaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_gJVHEqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_gJVHE6oVEeWyt_o_m1MuYg" name="Booking">
        <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_lro5EKoVEeWyt_o_m1MuYg" name="hotel">
      <modelElement href="HotelReception.uml#_lrlOtKoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_lro5EaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_lro5EqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_lro5E6oVEeWyt_o_m1MuYg" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R1CM8KoTEeWyt_o_m1MuYg" name="Hotel" associationsIn="_ihbm4KoVEeWyt_o_m1MuYg _kEptIKoVEeWyt_o_m1MuYg _lrnq8KoVEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_R1CM8aoTEeWyt_o_m1MuYg" position="465.0,12.0" size="151.0,165.0"/>
    <visibility xmi:id="_R1CM8qoTEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_WWFWQKoTEeWyt_o_m1MuYg" name="name">
      <modelElement href="HotelReception.uml#_WWEvMKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_WWFWQaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_WWFWQqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_X_BqAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bIn4MKoTEeWyt_o_m1MuYg" name="city">
      <modelElement href="HotelReception.uml#_bInRIKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_bIn4MaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_bIn4MqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_dO3L8KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dq3ygKoTEeWyt_o_m1MuYg" name="postCode">
      <modelElement href="HotelReception.uml#_dq3LcKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_dq3ygaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_dq3ygqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_fVndEKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_flxY8KoTEeWyt_o_m1MuYg" name="street">
      <modelElement href="HotelReception.uml#_flwx4KoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_flxY8aoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_flxY8qoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_ihYOcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kcVfQKoTEeWyt_o_m1MuYg" name="houseNo">
      <modelElement href="HotelReception.uml#_kcU4MKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_kcVfQaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kcVfQqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_mEtLQKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mSJxYKoTEeWyt_o_m1MuYg" name="phoneNo">
      <modelElement href="HotelReception.uml#_mSJKUKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_mSJxYaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_mSJxYqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_oPgO4KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ihc1AKoVEeWyt_o_m1MuYg" name="room">
      <modelElement href="HotelReception.uml#_ihZKoaoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_ihc1AaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_ihc1AqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_ihc1A6oVEeWyt_o_m1MuYg" name="Room">
        <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_kEqUMKoVEeWyt_o_m1MuYg" name="amenity">
      <modelElement href="HotelReception.uml#_kEnQ4aoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_kEqUMaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kEqUMqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_kEqUM6oVEeWyt_o_m1MuYg" name="Amenity">
        <modelElement href="HotelReception.uml#_RhiMsKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_lroSAKoVEeWyt_o_m1MuYg" name="customer">
      <modelElement href="HotelReception.uml#_lrlOsaoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_lroSAaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_lroSAqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_lroSA6oVEeWyt_o_m1MuYg" name="Customer">
        <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F4DoIKoUEeWyt_o_m1MuYg" name="Room" associationsIn="_sqq9MKoUEeWyt_o_m1MuYg" associationsOut="_ihbm4KoVEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_F4DoIaoUEeWyt_o_m1MuYg" position="729.0,233.0" size="154.0,146.0"/>
    <visibility xmi:id="_F4DoIqoUEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_H1dI8aoUEeWyt_o_m1MuYg" name="type">
      <modelElement href="HotelReception.uml#_H1dI8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_H1dI8qoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_H1dI86oUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_J5Hp0KoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IPuDEKoUEeWyt_o_m1MuYg" name="isBooked">
      <modelElement href="HotelReception.uml#_IPtcAKoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_IPuDEaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_IPuDEqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_LsEOIKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_If3X4KoUEeWyt_o_m1MuYg" name="location">
      <modelElement href="HotelReception.uml#_If2w0KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_If3X4aoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_If3X4qoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_OT_5sKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sqsLUKoUEeWyt_o_m1MuYg" name="booking">
      <modelElement href="HotelReception.uml#_sqn54aoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sqsLUaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqsLUqoUEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_sqsLU6oUEeWyt_o_m1MuYg" name="Booking">
        <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ihdcEKoVEeWyt_o_m1MuYg" name="hotel">
      <modelElement href="HotelReception.uml#_ihZKpKoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_ihdcEaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_ihdcEqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_ihdcE6oVEeWyt_o_m1MuYg" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pMVDgKoTEeWyt_o_m1MuYg" name="Booking" associationsOut="_sqq9MKoUEeWyt_o_m1MuYg _gJT48KoVEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_pMVDgaoTEeWyt_o_m1MuYg" position="237.0,249.0" size="152.0,142.0"/>
    <visibility xmi:id="_pMVDgqoTEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_sKGcMaoTEeWyt_o_m1MuYg" name="bookingID">
      <modelElement href="HotelReception.uml#_sKGcMKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sKGcMqoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sKGcM6oTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_uRYRwKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_w1ks0KoTEeWyt_o_m1MuYg" name="customerID">
      <modelElement href="HotelReception.uml#_w1kFwKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_w1ks0aoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_w1ks0qoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_zful8KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zqAjUKoTEeWyt_o_m1MuYg" name="endDate">
      <modelElement href="HotelReception.uml#_zp_8QKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_zqAjUaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_zqAjUqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_1bjZcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1oDkYKoTEeWyt_o_m1MuYg" name="startDate">
      <modelElement href="HotelReception.uml#_1oC9UKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_1oDkYaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_1oDkYqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_3HaeUKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sqtZcKoUEeWyt_o_m1MuYg" name="room">
      <modelElement href="HotelReception.uml#_sqog8qoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sqtZcaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqtZcqoUEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_sqtZc6oUEeWyt_o_m1MuYg" name="Room">
        <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_gJVuIKoVEeWyt_o_m1MuYg" name="customer">
      <modelElement href="HotelReception.uml#_gJSDw6oVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_gJVuIaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_gJVuIqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_gJVuI6oVEeWyt_o_m1MuYg" name="Customer">
        <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RhizwKoUEeWyt_o_m1MuYg" name="Amenity" associationsOut="_kEptIKoVEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_RhiMsKoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_RhizwaoUEeWyt_o_m1MuYg" position="497.0,240.0" size="138.0,98.0"/>
    <visibility xmi:id="_RhizwqoUEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_Ty_5AKoUEeWyt_o_m1MuYg" name="location">
      <modelElement href="HotelReception.uml#_Ty_R8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_Ty_5AaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_Ty_5AqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_WMC0AKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_WyfwAKoUEeWyt_o_m1MuYg" name="name">
      <modelElement href="HotelReception.uml#_WyfI8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_WyfwAaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_WyfwAqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_YH9HEKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kEriUKoVEeWyt_o_m1MuYg" name="hotel">
      <modelElement href="HotelReception.uml#_kEn38aoVEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_kEriUaoVEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kEriUqoVEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_kEriU6oVEeWyt_o_m1MuYg" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
