Commands:

Single Commands
=============================================

hi
thanks
bye
help
?
save

where is the hotel
How many rooms are available
Can i book a room
I am looking for a single room
I am looking for a double room
I am looking for a room for two people
I am looking for a triple room
I am looking for a quad room
What kind of rooms are available
What kind of services are available
where can i send a fax
where can i swim
where can exercise
where can i have food
list all rooms
list all services
where can i dance


Continues Conversations
=============================================

I am looking for a suite
where can i find it
where is it

----------------------------------------------

I am looking for pool
where is it
----------------------------------------------

Hi
i need a single room
how about a double room
where can i find it

----------------------------------------------
