<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mDa9AKm_EeWyt_o_m1MuYg">
  <modelElement href="HotelReception.uml#_jGX9EKm_EeWyt_o_m1MuYg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sqq9MKoUEeWyt_o_m1MuYg" sourceAnchor="152.0,107.0" targetAnchor="0.0,123.0" target="_F4DoIKoUEeWyt_o_m1MuYg" source="_pMVDgKoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_sqn54KoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_sqq9MaoUEeWyt_o_m1MuYg"/>
    <nameVisual xmi:id="_sqq9MqoUEeWyt_o_m1MuYg" text="">
      <visualProperties xmi:id="_stUokaoUEeWyt_o_m1MuYg" position="-1.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sqq9M6oUEeWyt_o_m1MuYg" aggregationKind="NONE" name="booking" navigable="true">
      <modelElement href="HotelReception.uml#_sqn54aoUEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_stUokKoUEeWyt_o_m1MuYg" position="46.0,-47.0" visible="false"/>
      <visibility xmi:id="_sqq9NKoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqq9NaoUEeWyt_o_m1MuYg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_sqq9NqoUEeWyt_o_m1MuYg" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="HotelReception.uml#_sqog8qoUEeWyt_o_m1MuYg"/>
      <visualProperties xmi:id="_stUokqoUEeWyt_o_m1MuYg" position="-81.0,2.0" visible="false"/>
      <visibility xmi:id="_sqq9N6oUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqq9OKoUEeWyt_o_m1MuYg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ix9JQKobEeWEbY8xt8OD1w" sourceAnchor="159.0,90.0" targetAnchor="76.0,0.0" target="_pMVDgKoTEeWyt_o_m1MuYg" source="_m_5MUKm_EeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_IxxjEKobEeWEbY8xt8OD1w"/>
    <visualProperties xmi:id="_Ix9JQaobEeWEbY8xt8OD1w"/>
    <bendpoints xmi:id="_a1GloKobEeWEbY8xt8OD1w" sourceX="89" targetY="-124"/>
    <nameVisual xmi:id="_Ix9JQqobEeWEbY8xt8OD1w" text="">
      <visualProperties xmi:id="_I2IeoKobEeWEbY8xt8OD1w" position="2.0,27.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ix9JQ6obEeWEbY8xt8OD1w" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="HotelReception.uml#_IxyKIKobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_I2H3kKobEeWEbY8xt8OD1w" position="23.0,41.0"/>
      <visibility xmi:id="_Ix9JRKobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_Ix9JRaobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ix9JRqobEeWEbY8xt8OD1w" aggregationKind="SHARED" name="booking" navigable="true">
      <modelElement href="HotelReception.uml#_Ix0mYaobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_I2IeoaobEeWEbY8xt8OD1w" position="2.0,-71.5" visible="false"/>
      <visibility xmi:id="_Ix9JR6obEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_Ix9JSKobEeWEbY8xt8OD1w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OJLFkKobEeWEbY8xt8OD1w" sourceAnchor="0.0,82.0" targetAnchor="159.0,59.0" target="_m_5MUKm_EeWyt_o_m1MuYg" source="_R1CM8KoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_OJHbMKobEeWEbY8xt8OD1w"/>
    <visualProperties xmi:id="_OJLFkaobEeWEbY8xt8OD1w"/>
    <nameVisual xmi:id="_OJLFkqobEeWEbY8xt8OD1w" text="">
      <visualProperties xmi:id="_OLQwQKobEeWEbY8xt8OD1w" position="-5.0,1.9999999999999858"/>
    </nameVisual>
    <sourceRole xmi:id="_OJLFk6obEeWEbY8xt8OD1w" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="HotelReception.uml#_OJICQKobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_OLPiIKobEeWEbY8xt8OD1w" position="-76.0,2.0"/>
      <visibility xmi:id="_OJLFlKobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_OJLFlaobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OJLFlqobEeWEbY8xt8OD1w" aggregationKind="SHARED" name="customer" navigable="true">
      <modelElement href="HotelReception.uml#_OJICQ6obEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_OLQwQaobEeWEbY8xt8OD1w" position="44.5,-46.500000000000014" visible="false"/>
      <visibility xmi:id="_OJLFl6obEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_OJLFmKobEeWEbY8xt8OD1w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WkaMgKobEeWEbY8xt8OD1w" sourceAnchor="101.0,165.0" targetAnchor="69.0,0.0" target="_RhizwKoUEeWyt_o_m1MuYg" source="_R1CM8KoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_WkV7EKobEeWEbY8xt8OD1w"/>
    <visualProperties xmi:id="_WkaMgaobEeWEbY8xt8OD1w"/>
    <nameVisual xmi:id="_WkaMgqobEeWEbY8xt8OD1w" text="">
      <visualProperties xmi:id="_WmXUUKobEeWEbY8xt8OD1w" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_WkaMg6obEeWEbY8xt8OD1w" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="HotelReception.uml#_WkWiIKobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_WmWtQKobEeWEbY8xt8OD1w" position="-44.0,6.0"/>
      <visibility xmi:id="_WkaMhKobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_WkaMhaobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WkaMhqobEeWEbY8xt8OD1w" aggregationKind="SHARED" name="amenity" navigable="true">
      <modelElement href="HotelReception.uml#_WkWiI6obEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_WmX7YKobEeWEbY8xt8OD1w" position="41.0,-46.0" visible="false"/>
      <visibility xmi:id="_WkaMh6obEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_WkaMiKobEeWEbY8xt8OD1w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_azW5MKobEeWEbY8xt8OD1w" sourceAnchor="151.0,82.0" targetAnchor="77.0,0.0" target="_F4DoIKoUEeWyt_o_m1MuYg" source="_R1CM8KoTEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_azTO0KobEeWEbY8xt8OD1w"/>
    <visualProperties xmi:id="_azW5MaobEeWEbY8xt8OD1w"/>
    <bendpoints xmi:id="_a1HMsKobEeWEbY8xt8OD1w" sourceX="190" targetY="-139"/>
    <nameVisual xmi:id="_azW5MqobEeWEbY8xt8OD1w" text="">
      <visualProperties xmi:id="_a1KQAKobEeWEbY8xt8OD1w" position="-12.0,41.5"/>
    </nameVisual>
    <sourceRole xmi:id="_azW5M6obEeWEbY8xt8OD1w" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="HotelReception.uml#_azTO0aobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_a1JB4KobEeWEbY8xt8OD1w" position="30.200000000000045,2.5"/>
      <visibility xmi:id="_azW5NKobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_azW5NaobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_azW5NqobEeWEbY8xt8OD1w" aggregationKind="SHARED" name="room" navigable="true">
      <modelElement href="HotelReception.uml#_azT14KobEeWEbY8xt8OD1w"/>
      <visualProperties xmi:id="_a1KQAaobEeWEbY8xt8OD1w" position="-46.0,-68.875" visible="false"/>
      <visibility xmi:id="_azW5N6obEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_azW5OKobEeWEbY8xt8OD1w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_m_5MUKm_EeWyt_o_m1MuYg" name="Customer" associationsIn="_OJLFkKobEeWEbY8xt8OD1w" associationsOut="_Ix9JQKobEeWEbY8xt8OD1w">
    <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_m_5MUam_EeWyt_o_m1MuYg" position="65.0,35.0" size="159.0,181.0"/>
    <visibility xmi:id="_m_5MUqm_EeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_rkuCYKm_EeWyt_o_m1MuYg" name="lastName">
      <modelElement href="HotelReception.uml#_rkoi0Km_EeWyt_o_m1MuYg"/>
      <visibility xmi:id="_rkuCYam_EeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_rkuCYqm_EeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_0cJAUKoSEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4UcHkKoSEeWyt_o_m1MuYg" name="firstName">
      <modelElement href="HotelReception.uml#_4UbggKoSEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_4UcHkaoSEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_4UcHkqoSEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_91CCUKoSEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__RvQ4KoSEeWyt_o_m1MuYg" name="customerID">
      <modelElement href="HotelReception.uml#__Rup0KoSEeWyt_o_m1MuYg"/>
      <visibility xmi:id="__RvQ4aoSEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="__RvQ4qoSEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_ExYwcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FVIWsKoTEeWyt_o_m1MuYg" name="city">
      <modelElement href="HotelReception.uml#_FVHvoKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_FVIWsaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_FVIWsqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_HSmwAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_HmVkUKoTEeWyt_o_m1MuYg" name="street">
      <modelElement href="HotelReception.uml#_HmU9QKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_HmVkUaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_HmVkUqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_KJwjUKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KdxrgKoTEeWyt_o_m1MuYg" name="houseNo">
      <modelElement href="HotelReception.uml#_KdxEcKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_KdxrgaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_KdxrgqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_Mn8dAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_M0QasKoTEeWyt_o_m1MuYg" name="postCode">
      <modelElement href="HotelReception.uml#_M0PzoKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_M0QasaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_M0QasqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_O4JlEKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PExEwKoTEeWyt_o_m1MuYg" name="hasBooked">
      <modelElement href="HotelReception.uml#_PEwdsKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_PExEwaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_PExEwqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_RHyFYKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IyBasKobEeWEbY8xt8OD1w" name="booking">
      <modelElement href="HotelReception.uml#_Ix0mYaobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_IyBasaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_IyBasqobEeWEbY8xt8OD1w" label="*" max="-1"/>
      <type xmi:id="_IyBas6obEeWEbY8xt8OD1w" name="Booking">
        <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_OJLsoKobEeWEbY8xt8OD1w" name="">
      <modelElement href="HotelReception.uml#_OJICQKobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_OJLsoaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_OJLsoqobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_OJLso6obEeWEbY8xt8OD1w" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R1CM8KoTEeWyt_o_m1MuYg" name="Hotel" associationsOut="_OJLFkKobEeWEbY8xt8OD1w _WkaMgKobEeWEbY8xt8OD1w _azW5MKobEeWEbY8xt8OD1w">
    <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_R1CM8aoTEeWyt_o_m1MuYg" position="465.0,12.0" size="151.0,165.0"/>
    <visibility xmi:id="_R1CM8qoTEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_WWFWQKoTEeWyt_o_m1MuYg" name="name">
      <modelElement href="HotelReception.uml#_WWEvMKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_WWFWQaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_WWFWQqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_X_BqAKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bIn4MKoTEeWyt_o_m1MuYg" name="city">
      <modelElement href="HotelReception.uml#_bInRIKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_bIn4MaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_bIn4MqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_dO3L8KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dq3ygKoTEeWyt_o_m1MuYg" name="postCode">
      <modelElement href="HotelReception.uml#_dq3LcKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_dq3ygaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_dq3ygqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_fVndEKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_flxY8KoTEeWyt_o_m1MuYg" name="street">
      <modelElement href="HotelReception.uml#_flwx4KoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_flxY8aoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_flxY8qoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_ihYOcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kcVfQKoTEeWyt_o_m1MuYg" name="houseNo">
      <modelElement href="HotelReception.uml#_kcU4MKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_kcVfQaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_kcVfQqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_mEtLQKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mSJxYKoTEeWyt_o_m1MuYg" name="phoneNo">
      <modelElement href="HotelReception.uml#_mSJKUKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_mSJxYaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_mSJxYqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_oPgO4KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_OJM6wKobEeWEbY8xt8OD1w" name="customer">
      <modelElement href="HotelReception.uml#_OJICQ6obEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_OJNh0KobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_OJNh0aobEeWEbY8xt8OD1w" label="*" max="-1"/>
      <type xmi:id="_OJNh0qobEeWEbY8xt8OD1w" name="Customer">
        <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_WkcBsKobEeWEbY8xt8OD1w" name="amenity">
      <modelElement href="HotelReception.uml#_WkWiI6obEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_WkcBsaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_WkcBsqobEeWEbY8xt8OD1w" label="*" max="-1"/>
      <type xmi:id="_WkcBs6obEeWEbY8xt8OD1w" name="Amenity">
        <modelElement href="HotelReception.uml#_RhiMsKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_azZVcKobEeWEbY8xt8OD1w" name="room">
      <modelElement href="HotelReception.uml#_azT14KobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_azZVcaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_azZVcqobEeWEbY8xt8OD1w" label="*" max="-1"/>
      <type xmi:id="_azZVc6obEeWEbY8xt8OD1w" name="Room">
        <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F4DoIKoUEeWyt_o_m1MuYg" name="Room" associationsIn="_sqq9MKoUEeWyt_o_m1MuYg _azW5MKobEeWEbY8xt8OD1w">
    <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_F4DoIaoUEeWyt_o_m1MuYg" position="729.0,233.0" size="154.0,146.0"/>
    <visibility xmi:id="_F4DoIqoUEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_H1dI8aoUEeWyt_o_m1MuYg" name="type">
      <modelElement href="HotelReception.uml#_H1dI8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_H1dI8qoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_H1dI86oUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_J5Hp0KoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IPuDEKoUEeWyt_o_m1MuYg" name="isBooked">
      <modelElement href="HotelReception.uml#_IPtcAKoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_IPuDEaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_IPuDEqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_LsEOIKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_If3X4KoUEeWyt_o_m1MuYg" name="location">
      <modelElement href="HotelReception.uml#_If2w0KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_If3X4aoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_If3X4qoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_OT_5sKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sqsLUKoUEeWyt_o_m1MuYg" name="booking">
      <modelElement href="HotelReception.uml#_sqn54aoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sqsLUaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqsLUqoUEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_sqsLU6oUEeWyt_o_m1MuYg" name="Booking">
        <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_azYHUKobEeWEbY8xt8OD1w" name="">
      <modelElement href="HotelReception.uml#_azTO0aobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_azYHUaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_azYHUqobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_azYHU6obEeWEbY8xt8OD1w" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pMVDgKoTEeWyt_o_m1MuYg" name="Booking" associationsIn="_Ix9JQKobEeWEbY8xt8OD1w" associationsOut="_sqq9MKoUEeWyt_o_m1MuYg">
    <modelElement href="HotelReception.uml#_pMT1YKoTEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_pMVDgaoTEeWyt_o_m1MuYg" position="237.0,249.0" size="152.0,142.0"/>
    <visibility xmi:id="_pMVDgqoTEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_sKGcMaoTEeWyt_o_m1MuYg" name="bookingID">
      <modelElement href="HotelReception.uml#_sKGcMKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sKGcMqoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sKGcM6oTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_uRYRwKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_w1ks0KoTEeWyt_o_m1MuYg" name="customerID">
      <modelElement href="HotelReception.uml#_w1kFwKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_w1ks0aoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_w1ks0qoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_zful8KoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zqAjUKoTEeWyt_o_m1MuYg" name="endDate">
      <modelElement href="HotelReception.uml#_zp_8QKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_zqAjUaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_zqAjUqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_1bjZcKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1oDkYKoTEeWyt_o_m1MuYg" name="startDate">
      <modelElement href="HotelReception.uml#_1oC9UKoTEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_1oDkYaoTEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_1oDkYqoTEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_3HaeUKoTEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sqtZcKoUEeWyt_o_m1MuYg" name="room">
      <modelElement href="HotelReception.uml#_sqog8qoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_sqtZcaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_sqtZcqoUEeWyt_o_m1MuYg" label="*" max="-1"/>
      <type xmi:id="_sqtZc6oUEeWyt_o_m1MuYg" name="Room">
        <modelElement href="HotelReception.uml#_F4DBEKoUEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ix--cKobEeWEbY8xt8OD1w" name="">
      <modelElement href="HotelReception.uml#_IxyKIKobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_Ix--caobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_Ix--cqobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Ix--c6obEeWEbY8xt8OD1w" name="Customer">
        <modelElement href="HotelReception.uml#_m_3-MKm_EeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RhizwKoUEeWyt_o_m1MuYg" name="Amenity" associationsIn="_WkaMgKobEeWEbY8xt8OD1w">
    <modelElement href="HotelReception.uml#_RhiMsKoUEeWyt_o_m1MuYg"/>
    <visualProperties xmi:id="_RhizwaoUEeWyt_o_m1MuYg" position="497.0,240.0" size="138.0,98.0"/>
    <visibility xmi:id="_RhizwqoUEeWyt_o_m1MuYg" label="+"/>
    <attributes xmi:id="_Ty_5AKoUEeWyt_o_m1MuYg" name="location">
      <modelElement href="HotelReception.uml#_Ty_R8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_Ty_5AaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_Ty_5AqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_WMC0AKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_WyfwAKoUEeWyt_o_m1MuYg" name="name">
      <modelElement href="HotelReception.uml#_WyfI8KoUEeWyt_o_m1MuYg"/>
      <visibility xmi:id="_WyfwAaoUEeWyt_o_m1MuYg" label="+"/>
      <cardinality xmi:id="_WyfwAqoUEeWyt_o_m1MuYg" label="1" max="1" min="1"/>
      <type xmi:id="_YH9HEKoUEeWyt_o_m1MuYg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_WkazkKobEeWEbY8xt8OD1w" name="">
      <modelElement href="HotelReception.uml#_WkWiIKobEeWEbY8xt8OD1w"/>
      <visibility xmi:id="_WkazkaobEeWEbY8xt8OD1w" label="+"/>
      <cardinality xmi:id="_WkazkqobEeWEbY8xt8OD1w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Wkazk6obEeWEbY8xt8OD1w" name="Hotel">
        <modelElement href="HotelReception.uml#_R1Bl4KoTEeWyt_o_m1MuYg"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
